# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data.sql

#This is for spring actuator, not needed now
#management.security.enabled = false

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2


#spring.jpa.hibernate.ddl-auto=create